hibernate.connection.driver_class=
hibernate.dialect=
databasePlatform=
transaction.factory_class=
hibernate.connection.url=
hibernate.connection.username=
hibernate.connection.password=
hibernate.hbm2ddl.auto=none
hibernate.synonyms=true
show_sql=true

spring.datasource.dialect=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver_class=

jdbc.dialect=
jdbc.url=
jdbc.username=
jdbc.password=
jdbc.driverClassName=